# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bottleneck=1.3.4=py39h67323c0_0
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
ca-certificates=2022.4.26=hecd8cb5_0
certifi=2021.10.8=py39hecd8cb5_2
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.33.3=py39h701faf5_0
freetype=2.11.0=hd8bbffd_0
intel-openmp=2021.4.0=hecd8cb5_3538
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h5eb16cf_1
kiwisolver=1.4.2=py39he9d5cce_0
lcms2=2.12=h577c468_0
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=h7cec526_2
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.2=h0d85af4_1
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=he49afe7_1
matplotlib=3.5.1=py39hecd8cb5_1
matplotlib-base=3.5.1=py39hfb0c5b7_1
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=hca72f7f_2
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.21.5=py39h2e5f0a9_2
numpy-base=1.21.5=py39h3b1a694_2
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1n=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39he9d5cce_0
pillow=7.2.0=py39h31b929e_2
pip=21.2.4=py39hecd8cb5_0
pyparsing=3.0.4=pyhd3eb1b0_0
python=3.9.12=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
scikit-learn=1.0.2=py39hae1ba45_1
scipy=1.7.3=py39h8c7af03_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.2=h707629a_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py39h63b48b0_3
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py39h63b48b0_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.12=h4dc903c_2
zstd=1.4.9=h582d3a0_0
